DEBUG=1
SECRET_KEY='10co@&69az5-0yo&+uca=jti+@&mfsd^k+ksh1+1bl4xs=-kni'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=news_portal_db
SQL_USER=postgres
SQL_PASSWORD=passwordtest
SQL_HOST=db
SQL_PORT=5432


EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='asdadasasddasdsa@gmail.com'
EMAIL_HOST_PASSWORD='passwordtest'
EMAIL_PORT=587